HTTP/1.1 200 OK
Date: Sun, 27 Apr 2014 17:17:16 GMT
Server: Apache
Last-Modified: Wed, 19 Mar 2014 20:42:36 GMT
ETag: "4fed-4f4fbb155c700"
Accept-Ranges: bytes
Content-Length: 20461
Connection: close
Content-Type: text/css

@import url("nav.css");
@import url("layout.css");

/** 
 * HTML Tags
 */
 
/**
 * using the keyword small for the font-size as 
 * recommended by "Bulletproof Web Design" by
 * Dan Cederholm.
 */
body {
    margin-left: auto; 
    margin-right: auto; 
    width: 960px; 
    padding: 0;
    color: #000000;
    background-color: #ffffff;
    font-family: Verdana,sans-serif;
    font-size: small;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
    color: #000000;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 130%;
    background-color: #233172; 
    color: white; 
    clear: right;
    margin: 0px 0px 6px -3px;
}

h2.plain {
    background-color: transparent;
    color: #000000;
    clear: none;
    margin: 0;
}

h2.black_text_no_background {
    background-color: transparent;
    color: #000000;
    margin: 0;
}

h2.box_header {
    background-color: transparent;
    color: #666666;
    margin: 3px 2px 2px 3px;
    padding: 0px;
    border-bottom: 1px solid;
}

h2.clear {
    font-size: 130%;
    background-color: #FFFFFF; 
    color: white; 
    clear: right;
    margin: 0;
}

h2.maroon {
    font-size: 130%;
    background-color: #800000; 
    color: white; 
    clear: right;
    margin: 0px -5px 5px -5px;
}

h3 {
    font-size: 120%;
    font-style: normal;   
}

h4 {
    font-size: 110%;
    margin-left:10px;  
    font-weight: bold;
    text-transform: none;
}

h5 {
    font-size: 100%;
}

h6 {
    font-size: 90%;
}

img {
    border-width: 0;
}

a {
    font-weight: normal;
}

a:link {
    color: #000099;
    text-decoration: none;
   /* color: #233172; */
}

a:visited {
    color: #7A0019;
    text-decoration: none;
    /* color: #660000; */
}

a:hover {
    color: #7A0019;
    text-decoration: underline;
   /* color: #660000; */
}

th.left {
    text-align: left;
    vertical-align: top;
    white-space: nowrap;
}

th.right {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}

a.no_underscore {
    text-decoration: none;
}

.brochure_list {
    list-style-type: none;
    margin-left: 0px; 
    padding-right: 2.5em;
    padding-left: 0;
}

.brochure_list li {
    display: inline;
    margin-left: 0px; 
    padding-left: 0px;
}

.caption {
    font-size: 80%;
    text-align: center;
}

.highlight {
    background-color: #EBF5FC;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.clear_both_sides {
    clear: both;
}

.gradient_green {
    background:url(../images/cse/gradient_05.gif) top left repeat-x;
}

.gradient_orange {
    background: url(../images/cse/gradient_03.gif) top left repeat-x;
}

.gradient_yellow {
    background:url(../images/cse/gradient_y.gif) top left repeat-x;
}

.simple_box {
    border: 1px solid #808080;
}

.list-alpha {
    list-style-type: lower-alpha;
}

.centered {
    text-align: center;
}

.course-content th {
    white-space: nowrap;
    text-align: right;
    vertical-align: top;
    padding-right: .5em;
}
 
/**
 * #page_content defines the area of the page
 * in between the left and right navigations
 */
#page_content>div {
    padding-left: 3px;
}

#page_content h3 {
    width: 534px;
}

#page_content table, #page_content pre {
    margin-left: 10px;
    margin-right: 10px;
}

#page_content table th,
#page_content table td {
    padding: 7px 3px 7px 3px;
}

#page_content table th {
	font-weight: bold;
}

#page_content img {
    padding: 3px;
    float: right;   
}

#page_content img.left {
    float: left;
    padding-right: 5px;
}

#page_content img.right {
    float: right;
    padding-left: 5px;
}


#page_content img.shadow {
    padding: 0px;
    moz-box-shadow: 3px 3px 4px #080808 ;
    webkit-box-shadow: 3px 3px 4px #080808 ;
    box-shadow: 3px 3px 4px #080808 ;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#080808 ')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#080808 ');
}

#page_content img.locked {
    padding: 0px;
    float: none;
    margin: 0px;
}

/** 
 * Don't use justify for text on a web page
 * it makes it difficult to read the text.  Justify should
 * only be used for printed pages
 */
#page_content p {
    text-align: left; 
}

/**
 * #content defines the area that includes the 
 * left nav, the right nav, the breadcrumbs, 
 * and the main text of the
 * page between the navigation elements.
 */
#content th {
    font-weight: bold;
}

#content p.more {
    text-align: right;
    margin-right: 1em;
}

/**
 * #logo defines the CSE header background image
 * #logo is a misleading term
 */
#logo a {
  text-decoration: none;
}

#header img, #footer img {
    margin: 0px;
}

#page_content  ul {
    padding-left: 4ex;
    list-style-type: disc;
}

img.news_item {
    float: left;
    border-width: 0;
    margin: 5px;
    height: 180px;
    width: 135px;
}

#news a, #announcements a, #teaser a, #research_facilities a, #colloquia-listing a, #talks-listing a, #events-listing a { 
    font-weight: bold;
}

#news p, #announcements p, #teaser p, #research-areas p, #research_facilities p, #colloquia-listing p, #talks-listing p, #events-listing p, #fellowships p {
    margin-top: 0px;
}

#news h2, h2.main_title, #announcements h2, #SoundByte h2, #tr_abstract h2, #colloquia-listing h3, #talks-listing h3, #events-listing h3, #fellowships h2 {
    background-color: #ffffff;
    color: #000000;
    clear: right;
    margin: 0px;
}

h2.normal {
    background-color: #fff;
    color: #000;
    font-size: 130%;
    padding: 0;
    margin-left: 2px;
}

#news h2, 
#announcements h2, 
#colloquia-listing h3, 
#talks-listing h3, 
#events-listing h3,
#alumni_awards h3 {
    font-size: 100%;
}

#SoundByte h2 {
    font-size: 110%;
    padding: 4px;
}

#teaser h3 {
    margin-bottom: 0px;
}

#speaker_icon {
    vertical-align: middle;
}

#sidebar-right #dept_pubs ul {
    list-style-image: none;
    list-style-type: none;
    padding-left: 1ex;
    text-align: center;
}

/**
 * front page news styles
 */
#front_page_news {
    border: 1px solid;  
    margin: 5px;
    background: url(../images/cse/gradient.gif) top left repeat-x;
}

#front_page_news h2 {
    margin: 3px 2px 2px 3px;
    padding: 0px;
    background-color: #DDE6F0;
    color: #666;
    border-bottom: 1px solid;
}

#front_page_announcement {
    border: 2px solid;  
    margin: 5px;
    background: url(../images/cse/gradient_y.gif) top left repeat-x; 
    text-align: center;
}

#front_page_announcement h2 {
   
    margin: 3px 2px 2px 3px;
    padding: 0px;
    font-size: 150%;
    background-color: Maroon;
    border: 2px solid black;
    border-style: groove;
}


#front_page_announcement p {
    font-weight: bold;
    text-align: center;
    font-size: 110%

}

#ugrad_events h2 {
    background-color: transparent;
}

#front_page_news h3, #best_paper_awards h3, #ugrad_news h3 {
    padding: 0px;
    margin: 4px;
    font-size: 125%;
    font-family: Georgia, serif;
    clear: both;
    font-style: normal; 
}

#ugrad_news_prospective h3 {
    padding: 0px;
    margin: 4px;
    font-size: 125%;
    font-family: Georgia, serif;
}

#publications {
    border: 1px solid;
    display: table;
    margin: 5px;
}

#publications img {
    float: none;
    vertical-align: middle;
}

#publications p {
    padding: 0px 0px 0px 20px;
}

#best_paper_awards {
    margin-top: -8px;
    margin-bottom: 4px;
}

#open_house {   
    margin-top: 8px;
    background:url(../images/cse/gradient_05.gif) top left repeat-x;
}

#open_house h2 {
    margin: 3px 2px 2px 3px;
    padding: 0px;
    background-color: #FFFFFF;
    color: #000000;
}

#by_numbers_rotate {
    margin: 8px 10px;
    /* background:url(../images/cse/gradient_y.gif) top left repeat-x; */
}

#by_numbers_rotate p {
    margin: .3em;
    padding: .3em;
}

p.clear { 
    clear: both !important;
}

#front_page_news a:hover {
    color: #660000 !important;
}

#front_page_news a:visited {
    color: #233172; !important;
}
#front_page_announcement a:hover {
    color: DarkBlue; 
    font-weight: bold;
}

#front_page_announcement a:visited {
    color: DarkBlue;
    font-weight: bold;
}

#front_page_announcement a:link {
    color: DarkBlue;
    font-weight: bold;
}

#front-page-events h3{
    font-size: 110%;
}

#front-page-colloquia h4, #front-page-colloquia h5, #front-page-talks h4, #front-page-talks h5, #front-page-events h4 {
    font-size: 100%;
    font-family: Georgia, serif;
    margin: 15px 0 5px 0; 
    padding: 0 10px;
}

#front-page-colloquia p, #front-page-talks p {
    margin: 0;
    padding: 0 10px;
}

hr {
    color: #999999;
    background-color: #999999;
    height: 1px;
    border-style: none; 
}

/**
 * for any links that are defined withing an h2 
 * tag, make sure the font is bold
 */
h2 a {
    font-weight: bold; 
}

/**
 * this is for the application deadlines table on the 
 * grad admissions page
 */
#application-deadlines th, #gre th {
    white-space: nowrap; 
    vertical-align: top;
    text-align: right;
    padding-right: 5px;
}

#tr_abstract h3, #tr_abstract h2 {
    text-align: center; 
}

#tr_abstract h2 {
    padding-bottom: 10px;
}

dl {
    padding: 0;
    margin: 0;
    font-size: 90%;
}

dt {
    font-weight: bold;
    padding-top: 2px;
    margin: 0;
}

dd {
    padding: 4px;
}

#research_excellence_awards dl {
    padding: 10px 10px 10px 10px;
}

/**
 * style definitions for the schedule of events 
 * for the grad orientation schedule.  Had I been 
 * thinking, I should have called this schedule 
 * since this could be used for other schedule tables
 */
#orientation table {
    border: none; 
    text-align: left; 
    width: 100%;
}

#orientation th, #orientation td {
    margin: 0;
    padding: 8px 20px;  
}

#orientation th {
    white-space: nowrap;
    text-align: right;
    vertical-align: top;
}

#photo-album {
    float: left;
}

#award table {
    border: none;
    text-align: left;
}

#award th, #award td {
    margin: 0;
    padding: 0px 5px;
}

/**
 * styles for the technology forum schedule
 */

#page_content #tech_forum_schedule {
    margin: 0px;
    width: 554px;
}

#tech_forum_schedule th {
    width: 170px;
}

#tech_forum_schedule th, #tech_forum_schedule td {
    vertical-align: top;
}

/**
 * styles for the research areas div
 */

#research-areas table {
    border: none;
}

#research-areas th {
    vertical-align: top;
    white-space: nowrap;
    text-align: left;
    width: 5%;
}

#research-areas td {
    vertical-align: top;
    text-align: left;
}

#research-areas h2 {
    font-size: 130%;
    background-color: #FFFFFF; 
    color: white; 
    clear: right;
    margin-bottom: 0px;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 3px;
}

#research-areas h3, #student-groups h3 {
    margin-bottom: 0px;
}

#research-areas a:visited {
    color: #233172;
}
#research-areas a:hover {
    color: #660000;
    text-decoration: underline;
}

#student-groups h3 a {
    font-weight: bold;
}

#student-groups p {
    margin-top: 0px;
}

#research_facilities h2 {
    margin-bottom: 0px;
}

/**
 * styles for contact information page and the 
 * advisor contact page
 */

#contacts dl, #advisor-contact dl{
    float: left;
    margin: 0;
    padding: 0 0 6px 0;
    width: 100%;
}

#contacts dd {
    float: right;
    margin: 0;
    padding: 0;
    width: 85%;
}

#contacts dt {
    float: left;
    margin: 0;
    padding: 0;
    text-align: right;
    width: 50px;
}

#advisor-contact h2, #news h2, 
#research_facilities h2, h2.normal { 
    clear: both;
    margin-right: 5px;
}

#advisor-contact h3 {
    clear: both;
    padding: 6px 0 8px 0;
}

#advisor-contact dt {
    float: left;
    margin: 0;
    padding: 0;
    width: 90px;
    text-align: right;
}

#advisor-contact dd {
    float: right;
    padding: 0;
    margin: 0 0 0 2px;
    width: 73%;
    text-align: left;
}

#news-contact {
    width: 99%; 
    border: 1px solid #808080;
}

#news-contact div.content {
    margin: 5px;
}

dl.location {
    padding-top: 15px !important;
}

#photo-album dl {
    float: left;
    height: 240px;
    width: 155px;
    max-width: 155px;
    max-height: 240px;
    margin: 10px 10px;
    padding: 0;
    border: 1px solid #000;
    border-bottom-color: #C8CDD2;
    border-right-color: #C8CDD2;
}

#photo-album dd {
    margin: 0;
    padding: 4px;
}

#photo-album dt {
    text-align: left;
    margin-left: 12px;
    padding: 0;
}

#photo-album a {
    font-weight: bold;
    text-decoration: none;
}

#photo-album a:hover {
    color: #660000;
    text-decoration: underline;
}

.date_row { background-color : #000066; color: #FFFF00; font-weight: bold;}
.date_row a {color: #ffffff; }
.row_head a {color: #ffffff;}
.row_on a, .row_off a {color:#000000;}
.row_head {background-color : #333333; color: #FFFFFF; font-weight: bold;}
.row_on {background-color : #999966;}
.row_off {background-color : #CCCC99;}

img.padlock {
    padding: 0 0 0 6px !important;
}

ul.no-bullet {
    list-style-type: none;
    margin-left: 0px;
}

li.no-bullet {
    list-style-type: none;
    margin-top: 8px;
    margin-left: 0px;
}

#commencement08 #commencement-photos img {
    float: none;
}

#commencement08 #commencement-photos h2 {
    margin-top: 2em;
}

#by_the_numbers {
    clear: both;
    margin-bottom: 0px;
}

#site_list ul {
    list-style-type: none;
    padding-left: 1em;
    margin-left: 1em;
}

#page_content div.alumni_bio h2 {
    clear: none;
    background: none;
    border: none;
    color: black;
    font-size: 120%;
    margin: 0;
    border-bottom: 1px solid gray;
}

#page_content div.alumni_bio p {
    margin-top: 0;
}

#about_the_dept #about_img_and_links {
    margin-right: 1em;
}

#about_the_dept #about_img_and_links, #about_the_dept #about_img_and_links img {
    float: right;
    margin-left: .5em;
}

#about_the_dept #about_img_and_links ul {
    clear: both;
    margin-left: 0.6em;
    padding: 0.3em;
    list-style: none;
    margin-bottom: -0.1em;
    
    background: #E6EEFF;
}

#page_content div.alumni_bio {
    margin-bottom: 3em;
}

#page_content ul li {
    margin-top: .35em;
    margin-bottom: .35em;
}

#player-section {
    width: 320px;
    float: right;
    margin: 5px 5px 5px 10px;
    padding: 0px;
}

#player-section h2 {
    margin-bottom: 4px;
}

#player-section #player-caption {
    margin-top: 0px;
    padding: 0px;
    margin: 0px 0px 5px 0px;
}

#player-section #player-caption p {
    font-size: 70%;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

#player-section #cool-links {
    background: #E6EEFF;
}

#player-section #cool-links p {
    padding: 2px 0px 0px 5px;
    margin: 0px;
}

#plan_c_table {
    border-left: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
}

#plan_c_table tr th {
    border-bottom: 1px solid #dddddd;
}

#plan_c_table tr td, #plan_c_table tr th {
    text-align: center;
    border-right: 1px solid #dddddd;
    padding: 3px 6px;
}

#plan_c_table tr.odd td {
    background-color: #ecf6ff;
}

#plan_c_table tr.even td {
    background-color: #ffffff;
}

#page_content #previous_wpe_exams {
    margin-left: -5px;
    margin-right: -5px;
}

#previous_wpe_exams h2 {
    border-style: none;
    margin: 0;
}

#previous_wpe_exams td {
    vertical-align: top;
    padding: 0;
    font-size: small;
    border-style: none;
}

#advisor-contact #additional-hours li {
    font-size: 85%;
}

#office_staff table {
    width: 100%;
    margin-left: 0px;
}

#required_course_table { 
    white-space: nowrap;
}

#office_staff_directory, 
#required_course_table,
#misc_schedule, #systems_staff_directory {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-collapse: collapse;
}

#office_staff_directory caption,
#misc_schedule caption, #systems_staff_directory caption {
    padding: 1.5em 0em 1em 0em;
    font-size: large;
    font-weight: bold;
}

#office_staff_directory tr th, #office_staff_directory tr td, 
#systems_staff_directory tr th, #systems_staff_directory tr td {
    padding: .3em;
}

#required_course_table tr th, #required_course_table tr td,
#misc_schedule tr th, #misc_schedule tr td {
    padding: .5em;
}

#office_staff_directory tr th, #office_staff_directory tr td, 
#required_course_table tr th, #required_course_table tr td,
#misc_schedule tr th, #misc_schedule tr td,
#systems_staff_directory tr th, #systems_staff_directory tr td {
    text-align: left;
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}

#office_staff_directory tr.even, 
#required_courses tr.even,
#misc_schedule tr.even,
#systems_staff_directory tr.even {
    background-color: #ecf6ff;
}

#misc_schedule tr th {
    white-space: nowrap;
    vertical-align: top;
}

#office_staff_directory td, #systems_staff_directory td {
    vertical-align: top;
}

#office_contacts a {
    font-weight: bold;
}

#dept_info_pdf a {
    font-weight: bold;
}

/* Styles for Instructional Computing Resources page */
#page_content .equipment-table {
    margin: 0px;
    width: 554px;
}

.equipment-table-top {
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    background-color: #ecf6ff;
}

.equipment-table-row {
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 4px;
    padding: 5px;
    font-size: 80%;
}

.cell-border-right {
    border-right: 1px solid #CCCCCC;
}

.no-top-border {
    border-top: 1px solid #FFFFFF;
}

.full-font-size {
    font-size: 100%;
}

.section-links {
    margin: -5px 0 10px 5px;
    list-style: none;
    font-size: smaller;
}

.section-links li {
    display: inline;
}

.red-note {
    color: #FF0000;
    font-size: smaller;
}

.classroom-labs-margins {
    padding-left: 35px;
    margin-bottom: 15px;
}

.grad-lab-margins {
    margin: -5px 0 0px 15px;    
}

#player-panel {
    float: left;
}

#player-panel dl {
    float: left;
    height: 300px;
    max-height: 300px;
    max-width:350px;
    width:350px;
    margin-bottom: 120px;
    margin-right: 20px;
}

#player-panel dl dt {
    padding: 10px 20px 15px 30px;
    margin-left: 40px;
    padding-left: 30px;
    margin-right: -20px;
    background-color: #EBF5FC;
    height: 80px;
}

#sidebar-right ul {
    list-style-image: url('../images/cse/double_gt.gif');
}

#required_courses {
    font-size: 81%;
}

#main_nav_2 {
    line-height: 17px; 
    margin-top: 10px;
}

/**
 * tech reports styles
 */
h3.section {
    text-align: left !important;
    display: inline;
    font-size: 14px;
    margin-bottom: 0px;
}

table.reports {
    margin-top: 10px;
    width: 470px;
} 

td.report_id {
    width: 10%;
}

table.author {
    width: 100%;
}

td.author_name {
    width: 20%;
}

td.author_email {
    width: 60%;
}

td.author_edit {
    width: 20%;
}

li.nostyle {
    list-style: none;
}

.margin-5 {
    margin-top: 5px !important;
}

.margin-10 {
    margin-top: 10px;
}

.padding-10 {
    padding-top: 10px;
}

.padding-20 {
    padding-top: 20px;
}

.margin_tab {
    margin-left: 20px;
}

/* 2 or 3 column layout */
#main_head{
    background-image: url('../images/cse/header.jpg');
    height: 75px; 
}

ul {
    margin: 0;
}

#unitfooter_left, #unitfooter_right {
    margin-top: 8px;
}
/* The following styles are for IAC appliation form*/

.ss-required-asterisk{
    color:#c43b1d
}

label.ss-q-title{
    display:block;
    font-weight:normal;
    border-bottom:0;
    width:100%; 
    margin:0 2em 0
}

label.ss-choice-label{
    width:100%; 
    font-weight:normal;
    border-bottom:0
}

label.ss-other-option{
    font-weight:normal;
    border-bottom:0
}

h2.ss-section-title{
    background-color:transparent;
    padding:0.4em;
    margin:0 -0.4em 0;
    color:black;
    font-weight:bold
}

legend.ss-section-title{
    background-color:transparent;
    padding:0.4em;
    margin:0 -0.4em 0;
    color:black;
    font-weight:bold
}

fieldset.iac-form{
    border:1px solid;
    width:92%
}

div.ss-form-entry{
    background:none;
    border:none;
    padding:5px;
    width:85%
}

div.missing{
    border:2px solid #c43b1d;
    background-color:#ffe6cc;
    padding:10px;
    height:100%;
    width:90%
}

input.ss-q-short{
    margin:0 2em 0
}
    
input.ss-q-other{   
    margin:0 -7em 0
}

ul.ss-ul{
    list-style:none; 
    margin:0 -2em 0
}

li.ss-li{
    list-style:none
}

li.ss-choice-item{
    list-style:none;
    margin:0 2em 0
}

textarea.ss-q-long{
    margin:0 2em 0
}
